spring.datasource.url=jdbc:postgresql://localhost/studs
spring.datasource.username=s265072
spring.datasource.password=uHptS8rl7zIui7Zh
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
